{
  "name": "gulp-project",
  "version": "0.2.0",
  "scripts": {
    "start":"gulp"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-changed": "1.3.2",
    "gulp-concat": "2.6.0",
    "gulp-coffee": "2.3.2",
    "gulp-connect": "5.0.0",
    "gulp-if": "2.0.1",
    "gulp-pug": "3.0.4",
    "gulp-jshint": "2.0.1",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-size": "2.1.0",
    "gulp-stylus": "2.5.0",
    "gulp-imagemin": "3.0.3",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "deep-extend-stream": "3.0.0",
    "jshint": "2.9.4",
    "jshint-stylish": "2.2.1",
    "semver-regex": "1.0.0",
    "vinyl-yaml-data": "2.0.1",
    "webpack-stream": "3.2.0"
  }
}
